# android-auto-testing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/weloveapps/autotesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/weloveapps/autotesting/: MainActivity.kt
app/src/main/java/de/weloveapps/autotesting/base/: BaseController.kt  BaseViewModel.kt
app/src/main/java/de/weloveapps/autotesting/home/: HomeController.kt  HomeViewModel.kt
app/src/main/java/de/weloveapps/autotesting/register/: RegisterFormController.kt  RegisterFormViewModel.kt
app/src/main/java/de/weloveapps/autotesting/utils/: Router.kt
app/src/main/java/de/weloveapps/autotesting/welcome/: WelcomeController.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_register_form.xml  controller_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/weloveapps/autotesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
